/* ------------------------------- Navbar ------------------------------- */
info@arkade.in   022 2886 3787



Home     About Us     Our Projects    Investors    Careers   Contact Us    Schedule a site visit   The future is now 

/* ------------------------------- Header Image Section part -----------------------------------------*/

BUILD ANYTHING WITH US

SED UT PERSPICIATIS UNDE OMNIS ISTE NATUS

DESCOVER MORE

/* ------------------------------- There is more to us part -----------------------------------------*/

It is quite easy to define an organization solely by what services it offers. More often than not, what an
entity does in the most commercial sensebecomes the sole descriptor for its purpose of existence, i.e.
except for thosewho choose to add to this description by transcending their traditional role. At Arkade
Group, there is more to us than what meets the eye. What was started as a passionate drive to craft
abodes by Shri Mangilal R. Jain in 1984 has now turned into much more than just that. Led by people who
believe in the power of passion and leaps of faith, we have become Life Investors, multiplying life &
providing contentment.


/* ------------------------------- Our Project -----------------------------------------*/
ARKADE ADORNIA 
GOREGAON (E)

JEEVAN SARITA 
VILE PARLE (E)

FORTUNA 
FORJETT STREET

OM KHUSHAL 
VILE PARLE (E) 


/* ------------------------------- Life Investor Part -----------------------------------------*/
Life Investors, rather than developers.
All our endeavours are dear to us. Some, however, are closest to our heart. They form a source of our pride and are perfect examples of why we call ourselves Life Investors. These are filled with life, to the brim.


/* ------------------------------- Testimonial Part -----------------------------------------*/
Our Testimonial
Praesent volutpat ut nisl inlit hendrerit. Vestibulum antem ipsum
sul primis in faucibus orci luctus et ultrices posible uere cubilia Curaemil mil Etiam porttitor, lacus in luctus
mun Vestibulum antem ipsum isul primis in sco
Logan Cee - CEO at Typo INC

/* -------------------------------  Contact Form -----------------------------------------*/
Arkade House, Next to Children's Academy, A.S.Marg, Ashok Nagar, Kandivali (C), Mumbai 400 101, Maharashtra, India
022 2886 3787 / 92228 92229
022 2887 4742
info@arkade.in
www.arkade.in 

/* ------------------------------- Footer -----------------------------------------*/ 
ARKADE
The future is now


About Us
Our Projects
Investors
Careers
Contact Us


Newsroom
Customer Care
Sitemap
Privacy Policy
Disclaimer


Arkade House, Next to Children's Academy, A.S.Marg, Ashok Nagar, Kandivali (E), Mumbai 400 101, Maharashtra, India,
022 2886 3787 / 92228 92229
022 2887 4742
info@arkade.in
www.arkade.in